-- Create the table with partitions and buckets
CREATE TABLE zipcodes
(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED FIELDS TERMINATED 	BY ',';
-- TBLPROPERTIES ("skip.header.line.count"="1");

-- Load zipcodes.csv into the table
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

-- View data in partitions
SELECT * FROM zipcodes WHERE state='PR';
SELECT * FROM zipcodes WHERE state='PR' AND Zipcode=709;
